Line,U1
Color,255.0,0.0,0.0
#,Leopoldau,48.277522,16.451599,0.0
#,Grossfeld\siedlung,48.270512,16.448293,-1.0
#,Aderklaaer_\Strasse,48.26334,16.451711,1.0
#,Rennbahn\weg,48.256927,16.449172,1.0
#,Kagraner_\Platz,48.250526,16.443700,-2.0
#,Kagran,48.244299,16.434351,1.0
#,Alte_Donau,48.23789,16.424712,1.0
#,Kaiser\muehlen\-VIC,48.232191,16.416084,1.0
#,Donauinsel,48.228718,16.410377,1.0
#,Vorgarten_\Strasse,48.224029,16.401751,-1.0
#,Prater\stern,48.219454,16.392567,-2.0
#,Nestroy\platz,48.215537,16.385850,-2.0
#,Schweden\platz,48.211790,16.377654,-2.0
#,Stephans\platz,48.208673,16.372268,-4.0
#,Karlsplatz,48.201294,16.369178,-4.0
#,Taub\stummen\gasse,48.194715,16.369843,-2.0
#,Sued\tiroler_\Platz,48.186890,16.373727,-4.0
#,Kepler\platz,48.179665,16.375980,-2.0
#,Reumann\platz,48.174256,16.378190,-1.0
~,0,1,1.0
~,1,2,1.0
~,2,3,1.0
~,3,4,1.0
~,4,5,1.0
~,5,6,1.0
~,6,7,1.0
~,7,8,1.0
~,8,9,1.0
~,9,10,1.0
~,10,11,1.0
~,11,12,1.0
~,12,13,1.0
~,13,14,1.0
~,14,15,1.0
~,15,16,1.0
~,16,17,1.0
~,17,18,1.0
Line,U2
Color,153.0,0.0,255.0
#,Karlsplatz,48.201294,16.369178,-2.0
#,Museums\quartier,48.202558,16.361329,-2.0
#,Volks\theater,48.205112,16.358020,-1.0
#,Rathaus,48.210259,16.355362,-1.0
#,Schotten\tor,48.214897,16.363333,-2.0
#,Schotten\ring,48.216052,16.372388,-3.0
#,Tabor_\Strasse,48.219254,16.381709,-3.0
#,Prater\stern,48.219454,16.392567,-3.0
#,Messe-\Prater,48.217710,16.405613,-1.0
#,Krieau,48.214664,16.413767,1.0
#,Stadion,48.211319,16.420032,1.0
#,Donau\marina,48.208131,16.429076,2.0
#,Donaustadt\bruecke,48.215663,16.439739,2.0
#,Stadlau,48.222444,16.450,1.0
#,Hardeg\gasse,48.224319,16.459128,1.0
#,Donau\spital,48.223464,16.46822,1.0
#,Aspern_\Strasse,48.226573,16.474684,1.0
~,0,1,1.0
~,1,2,1.0
~,2,3,1.0
~,3,4,1.0
~,4,5,1.0
~,5,6,1.0
~,6,7,1.0
~,7,8,1.0
~,8,9,1.0
~,9,10,1.0
~,10,11,1.0
~,11,12,1.0
~,12,13,1.0
~,13,14,1.0
~,14,15,1.0
~,15,16,1.0
Line,U3
Color,255.0,153.0,0.0
#,Ottakring,48.213153,16.311761,-2.0
#,Kendler_\Strasse,48.203925,16.308560,-1.0
#,Huettel\dorfer_\Strasse,48.199276,16.312199,-3.0
#,John_\Strasse,48.198362,16.319804,-3.0
#,Schwegler_\Strasse,48.198162,16.328773,-4.0
#,West\bahnhof,48.196960,16.339137,-3.0
#,Ziegler\gasse,48.197089,16.345939,-3.0
#,Neubau\gasse,48.198491,16.350488,-3.0
#,Volks\theater,48.205112,16.358020,-3.0
#,Herren\gasse,48.209402,16.365530,-3.0
#,Stephans\platz,48.208673,16.372268,-3.0
#,Stubentor,48.207458,16.379971,-3.0
#,Land_\Strasse,48.205827,16.386687,-3.0
#,Rochus\gasse,48.202081,16.392245,-2.0
#,Kardinal-\Nagl-Platz,48.196975,16.401042,-1.0
#,Schlacht\hausgasse,48.194171,16.407630,-2.0
#,Erdberg,48.189444,16.413611,0.0
#,Gasometer,48.185331,16.417681,-2.0
#,Zipperer_\Strasse,48.179665,16.411428,-1.0
#,Enkplatz,48.175458,16.414561,-3.0
#,Simmering,48.169373,16.41913,-2.0
~,0,1,1.0
~,1,2,1.0
~,2,3,1.0
~,3,4,1.0
~,4,5,1.0
~,5,6,1.0
~,6,7,1.0
~,7,8,1.0
~,8,9,1.0
~,9,10,1.0
~,10,11,1.0
~,11,12,1.0
~,12,13,1.0
~,13,14,1.0
~,14,15,1.0
~,15,16,1.0
~,16,17,1.0
~,17,18,1.0
~,18,19,1.0
~,19,20,1.0
Line,U4
Color,0.0,102.0,0.0
#,Heiligen\stadt,48.249731,16.366963,0.0
#,Spittelau,48.235631,16.358452,0.0
#,Friedens\bruecke,48.227115,16.364772,0.0
#,Rossauer_\Laende,48.221627,16.367719,0.0
#,Schotten\ring,48.216051,16.372396,-1.0
#,Schweden\platz,48.211790,16.377654,0.0
#,Land_\Strasse,48.206786,16.384778,-1.0
#,Stadtpark,48.202810,16.379692,-1.0
#,Karlsplatz,48.201294,16.369178,-2.0
#,Ketten\bruecken\gasse,48.196817,16.359071,-1.0
#,Pilgram\gasse,48.192054,16.354265,-1.0
#,Margareten\guertel,48.188521,16.342077,-1.0
#,Laengen\feld\gasse,48.184458,16.334245,0.0
#,Meidling_\Haupt_\Strasse,48.183435,16.328795,-1.0
#,Schoen\brunn,48.185842,16.319702,-1.0
#,Hietzing,48.187534,16.303904,-1.0
#,Braun\schweig\gasse,48.189336,16.295042,-1.0
#,Unter_\St._Veit,48.191139,16.285943,-1.0
#,Ober_\St._Veit,48.192240,16.276223,-1.0
#,Huettel\dorf,48.196846,16.262683,1.0
~,0,1,1.0
~,1,2,1.0
~,2,3,1.0
~,3,4,1.0
~,4,5,1.0
~,5,6,1.0
~,6,7,1.0
~,7,8,1.0
~,8,9,1.0
~,9,10,1.0
~,10,11,1.0
~,11,12,1.0
~,12,13,1.0
~,13,14,1.0
~,14,15,1.0
~,15,16,1.0
~,16,17,1.0
~,17,18,1.0
~,18,19,1.0
Line,U6
Color,153.0,102.0,51.0
#,Florids\dorf,48.256084,16.400849,-1.0
#,Neue_\Donau,48.246281,16.394708,1.0
#,Handelskai,48.241724,16.385378,1.0
#,Dresdner_\Strasse,48.237222,16.380078,-1.0
#,Jaeger_\Strasse,48.235564,16.368813,-1.0
#,Spittelau,48.235636,16.358449,2.0
#,Nussdorfer_\Strasse,48.231319,16.352462,1.0
#,Waehringer_\Strasse,48.225366,16.349398,2.0
#,Michel\beuern-\AKH,48.221038,16.346691,0.0
#,Alser_\Strasse,48.217124,16.342034,1.0
#,Josef\staedter_\Strasse,48.211419,16.339159,1.0
#,Thalia_\Strasse,48.208287,16.338322,0.0
#,Burggasse_\Stadthalle,48.205034,16.33714,-1.0
#,West\bahnhof,48.196964,16.339144,-1.0
#,Gumpen\dorfer_\Strasse,48.190953,16.337463,1.0
#,Laengen\feld\gasse,48.17937,16.33992,-1.0
#,Niederhof_\Strasse,48.180379,16.331109,-2.0
#,Philadel.\bruecke,48.174319,16.331653,-3.0
#,Tschertte\gasse,48.164969,16.328151,0.0
#,Am_\Schoepf\werk,48.161390,16.324353,1.0
#,Alterlaa,48.150503,16.316856,1.0
#,Erlaaer_\Strasse,48.141574,16.316657,1.0
#,Perfekta_\Strasse,48.136498,16.312945,1.0
#,Sieben\hirten,48.129628,16.309691,1.0
~,0,1,1.0
~,1,2,1.0
~,2,3,1.0
~,3,4,1.0
~,4,5,1.0
~,5,6,1.0
~,6,7,1.0
~,7,8,1.0
~,8,9,1.0
~,9,10,1.0
~,10,11,1.0
~,11,12,1.0
~,12,13,1.0
~,13,14,1.0
~,14,15,1.0
~,15,16,1.0
~,16,17,1.0
~,17,18,1.0
~,18,19,1.0
~,19,20,1.0
~,20,21,1.0
~,21,22,1.0
~,22,23,1.0
End
